ea4bc82a6ad023ab7ee23ee620429895
::res://::1700074266
DataLoader.gd::GDScript::-1::1699025562::0::1::::<>HTTPRequest<>::
icon.svg::CompressedTexture2D::68900144560059741::1699025562::1699025562::1::::<><>::
main.tscn::PackedScene::2482722175621632024::1699026648::0::1::::<><>::res://DataLoader.gd
transition.png::CompressedTexture2D::483865168593510217::1700072009::1700072009::1::::<><>::
::res://Game/::1700072221
Game.gd::GDScript::-1::1700072221::0::1::::<>Node2D<>::
Game.tscn::PackedScene::7097912852169473743::1699812700::0::1::::<><>::res://Game/Game.gd<>uid://ubvttaoqioju
::res://Game/Ruler/::1699027335
ruler_segment.png::CompressedTexture2D::3122041751126549543::1699027319::1699027335::1::::<><>::
ruler_start.png::CompressedTexture2D::1407151236048457214::1699027319::1699027332::1::::<><>::
::res://images/::1699025562
test.png::CompressedTexture2D::4129738775098675520::1699025562::1699025562::1::::<><>::
::res://Resources/::1700074117
ButaPixel.ttf::FontFile::1945208831729013724::1699807026::1699807026::1::::<><>::
Pattern.gdshader::Shader::-1::1700074117::0::1::::<><>::
pattern.png::CompressedTexture2D::3377401892510069866::1699107198::1699107198::1::::<><>::
::res://Title/::1700074388
logo.png::CompressedTexture2D::3897029304528435848::1700074388::1700074388::1::::<><>::
Title.gd::GDScript::-1::1700072933::0::1::::<>Node2D<>::
Title.tscn::PackedScene::7159388869426569474::1700073826::0::1::::<><>::res://Title/Title.gd<>res://Resources/Pattern.gdshader<>uid://boebky8i0p1ji::::res://Resources/pattern.png<>uid://bvr0rd2aqx8po::::res://Title/logo.png<>uid://cwx4044o3f3kr::::res://Title/Buttons/main_buttons.png
::res://Title/Buttons/::1699982927
main_buttons.png::CompressedTexture2D::6366283622054364093::1699982858::1699982858::1::::<><>::
::res://Title/Transition/::1700073826
Transition.gd::GDScript::-1::1700073553::0::1::::<>CanvasLayer<>::
transition.png::CompressedTexture2D::6591070747035854514::1700070927::1700070927::1::::<><>::
Transition.tscn::PackedScene::6806039622964982406::1700073826::0::1::::<><>::res://Title/Transition/Transition.gd<>uid://c0508b51hwdf3::::res://Title/Transition/transition.png
