ea4bc82a6ad023ab7ee23ee620429895
::res://::1700068931
DataLoader.gd::GDScript::-1::1699025562::0::1::::<>HTTPRequest<>::
icon.svg::CompressedTexture2D::68900144560059741::1699025562::1699025562::1::::<><>::
main.tscn::PackedScene::2482722175621632024::1699026648::0::1::::<><>::res://DataLoader.gd
::res://Game/::1699812760
Game.gd::GDScript::-1::1699193475::0::1::::<>Node2D<>::
Game.tscn::PackedScene::7097912852169473743::1699812700::0::1::::<><>::res://Game/Game.gd<>uid://ubvttaoqioju
::res://Game/Ruler/::1699027335
ruler_segment.png::CompressedTexture2D::3122041751126549543::1699027319::1699027335::1::::<><>::
ruler_start.png::CompressedTexture2D::1407151236048457214::1699027319::1699027332::1::::<><>::
::res://images/::1699025562
test.png::CompressedTexture2D::4129738775098675520::1699025562::1699025562::1::::<><>::
::res://Resources/::1700000402
ButaPixel.ttf::FontFile::1945208831729013724::1699807026::1699807026::1::::<><>::
cursor.png::CompressedTexture2D::7733149587418070947::1699809555::1699809555::1::::<><>::
Pattern.gdshader::Shader::-1::1700000402::0::1::::<><>::
pattern.png::CompressedTexture2D::3377401892510069866::1699107198::1699107198::1::::<><>::
::res://Title/::1700000292
logo.png::CompressedTexture2D::3897029304528435848::1699812849::1699812849::1::::<><>::
Title.gd::GDScript::-1::1699985630::0::1::::<>Node2D<>::
Title.tscn::PackedScene::7159388869426569474::1700000292::0::1::::<><>::res://Title/Title.gd<>res://Resources/Pattern.gdshader<>uid://boebky8i0p1ji::::res://Resources/pattern.png<>uid://bvr0rd2aqx8po::::res://Title/logo.png<>uid://cwx4044o3f3kr::::res://Title/Buttons/main_buttons.png
::res://Title/Buttons/::1699982927
main_buttons.png::CompressedTexture2D::6366283622054364093::1699982858::1699982858::1::::<><>::
