ea4bc82a6ad023ab7ee23ee620429895
::res://::1699183053
DataLoader.gd::GDScript::-1::1699025562::0::1::::<>HTTPRequest<>::
icon.svg::CompressedTexture2D::68900144560059741::1699025562::1699025562::1::::<><>::
main.tscn::PackedScene::2482722175621632024::1699026648::0::1::::<><>::res://DataLoader.gd
::res://Game/::1699136446
Game.gd::GDScript::-1::1699136446::0::1::::<>Node2D<>::
Game.tscn::PackedScene::7097912852169473743::1699124012::0::1::::<><>::res://Game/Game.gd<>uid://ubvttaoqioju::::res://Game/Ruler/ruler_start.png<>uid://boebky8i0p1ji::::res://Resources/pattern.png<>res://Resources/Pattern.gdshader<>uid://bkqltowo1cwgt::::res://Game/Ruler/ruler_segment.png<>uid://ryx3n780otuq::::res://Resources/I-pixel-u.ttf
::res://Game/Ruler/::1699027335
ruler_segment.png::CompressedTexture2D::3122041751126549543::1699027319::1699027335::1::::<><>::
ruler_start.png::CompressedTexture2D::1407151236048457214::1699027319::1699027332::1::::<><>::
::res://images/::1699025562
test.png::CompressedTexture2D::4129738775098675520::1699025562::1699025562::1::::<><>::
::res://Resources/::1699136446
8-bit Arcade In.ttf::FontFile::8601826089938928439::1699103891::1699104108::1::::<><>::
8-bit Arcade Out.ttf::FontFile::2761232528694740054::1699102967::1699104112::1::::<><>::
I-pixel-u.ttf::FontFile::1244202634777594404::1699104104::1699104114::1::::<><>::
Pattern.gdshader::Shader::-1::1699136446::0::1::::<><>::
pattern.png::CompressedTexture2D::3377401892510069866::1699107198::1699107198::1::::<><>::
