ea4bc82a6ad023ab7ee23ee620429895
::res://::1701371156
default_bus_layout.tres::AudioBusLayout::4980404074835972986::1700598851::0::1::::<><>::
export_presets.cfg::TextFile::-1::1701370765::0::1::::<><>::
icon.svg::CompressedTexture2D::68900144560059741::1699025562::1699025562::1::::<><>::
::res://Audio/::1701192641
AudioManager.gd::GDScript::-1::1700946844::0::1::::<>Node<>::
::res://Audio/BGM/::1701198210
mainscreen_filtered.mp3::AudioStreamMP3::1922583145935334715::1701192639::1701198210::1::::<><>::
title.mp3::AudioStreamMP3::1758750912204667423::1701192520::1701192533::1::::<><>::
::res://Audio/SFX/::1701356301
acierto.mp3::AudioStreamMP3::5539718325699911291::1701356301::1701356301::1::::<><>::
click_solo.mp3::AudioStreamMP3::1562241279573292354::1701192847::1701192847::1::::<><>::
fallo.mp3::AudioStreamMP3::3394627917958103632::1701354626::1701354626::1::::<><>::
menu_ok.mp3::AudioStreamMP3::2382001135261597762::1701192938::1701192938::1::::<><>::
redoble_chulito.mp3::AudioStreamMP3::4918699500963571031::1701194794::1701194809::1::::<><>::
redoble_simple.mp3::AudioStreamMP3::4212774542942083157::1701354585::1701354586::1::::<><>::
start.mp3::AudioStreamMP3::1868292164061369090::1701193139::1701193139::1::::<><>::
::res://Game/::1701371137
Game.gd::GDScript::-1::1701370098::0::1::::<>Node2D<>::
Game.tscn::PackedScene::7097912852169473743::1701371137::0::1::::<><>::res://Game/Game.gd<>uid://ubvttaoqioju::::res://Game/Ruler/ruler_start.png<>uid://boebky8i0p1ji::::res://Resources/pattern.png<>res://Resources/Pattern.gdshader<>uid://4e7lf7gvaa33::::res://Game/Pause.tscn<>uid://5k2m46jd0hr8::::res://Game/LevelResult/LevelResult.tscn<>uid://bkqltowo1cwgt::::res://Game/Ruler/ruler_segment.png<>uid://2yjkm4668fmy::::res://Resources/ButaPixel.ttf<>uid://7dwqvap4hvuw::::res://Resources/vs.png<>uid://cucyrvmteqeu7::::res://Resources/done.png<>uid://b3e60fta8qe0t::::res://Game/Items/Images/banana.png<>uid://dk8vymmmgsjhi::::res://Game/Items/Images/cucumber.png<>uid://bg7r1qsexrhrp::::res://Resources/back.png<>uid://2nkwtbarx2yx::::res://Audio/BGM/mainscreen_filtered.mp3<>uid://wi05d1y6yg8y::::res://Audio/SFX/click_solo.mp3<>uid://864hfsxlek0y::::res://Audio/SFX/menu_ok.mp3
Pause.gd::GDScript::-1::1700341928::0::1::::<>CanvasLayer<>::
Pause.tscn::PackedScene::2045696876371827556::1701289599::0::1::::<><>::uid://2yjkm4668fmy
::res://Game/Items/::1700330587
::res://Game/Items/Images/::1701193614
a4.png::CompressedTexture2D::6267590679750304707::1700334436::1700334437::1::::<><>::
banana.png::CompressedTexture2D::4361892980210397765::1700330594::1700330594::1::::<><>::
baseball.png::CompressedTexture2D::7144027586448444678::1700767111::1700767115::1::::<><>::
broom.png::CompressedTexture2D::5890950902231419483::1700767133::1700767133::1::::<><>::
car.png::CompressedTexture2D::5252943864290029449::1701193526::1701193527::1::::<><>::
coffin.png::CompressedTexture2D::5733924310491501695::1700767135::1700767135::1::::<><>::
cucumber.png::CompressedTexture2D::7930593518617228810::1700330594::1700330594::1::::<><>::
eolic.png::CompressedTexture2D::3537355362281141840::1701193599::1701193600::1::::<><>::
field.png::CompressedTexture2D::7717770263286912135::1701193603::1701193604::1::::<><>::
giraffe.png::CompressedTexture2D::6532131727271934965::1701193530::1701193530::1::::<><>::
katana.png::CompressedTexture2D::6664782707119294232::1700767129::1700767129::1::::<><>::
pool.png::CompressedTexture2D::7337227656228806034::1700767140::1700767141::1::::<><>::
ps5.png::CompressedTexture2D::6245611288829516620::1700334428::1700334428::1::::<><>::
pyramid.png::CompressedTexture2D::7046214623738041882::1701193611::1701193611::1::::<><>::
statue.png::CompressedTexture2D::1651936164673625293::1701193608::1701193608::1::::<><>::
surf.png::CompressedTexture2D::7348097829921222222::1700767143::1700767143::1::::<><>::
titanic.png::CompressedTexture2D::7414716062795463953::1701193614::1701193614::1::::<><>::
::res://Game/LevelResult/::1701370582
LevelResult.gd::GDScript::-1::1701356306::0::1::::<>CanvasLayer<>::
LevelResult.tscn::PackedScene::2127971446493132759::1701370582::0::1::::<><>::uid://c2snrq1oqxjjn::::res://Resources/error.png<>res://Game/LevelResult/LevelResult.gd<>uid://ka8ta4o6icdv::::res://Resources/success.png<>uid://2yjkm4668fmy::::res://Resources/ButaPixel.ttf<>uid://b1ax1tdnmfvyj::::res://Audio/SFX/redoble_simple.mp3<>uid://bomna4453xbka::::res://Audio/SFX/fallo.mp3<>uid://ck6ql7j3nh2cd::::res://Audio/SFX/acierto.mp3
::res://Game/Manager/::1701201011
GameManager.gd::GDScript::-1::1701201011::0::1::::<>Node<>::
SignalManager.gd::GDScript::-1::1700766212::0::1::::<>Node<>::
::res://Game/Ruler/::1700590312
ruler_segment.png::CompressedTexture2D::3122041751126549543::1700590312::1700590312::1::::<><>::
ruler_start.png::CompressedTexture2D::1407151236048457214::1700590312::1700590312::1::::<><>::
::res://Game/Win/::1701370582
Win.gd::GDScript::-1::1701195423::0::1::::<>Node2D<>::
Win.tscn::PackedScene::8370511129093433661::1701370582::0::1::::<><>::res://Resources/Pattern.gdshader<>res://Game/Win/Win.gd<>uid://boebky8i0p1ji::::res://Resources/pattern.png<>uid://2yjkm4668fmy::::res://Resources/ButaPixel.ttf<>uid://bg7r1qsexrhrp::::res://Resources/back.png<>uid://cccwi6bsk6ei6::::res://Audio/SFX/redoble_chulito.mp3
::res://Resources/::1701371137
back.png::CompressedTexture2D::2874693321563001445::1700852136::1700852136::1::::<><>::
ButaPixel.ttf::FontFile::1945208831729013724::1700512276::1700512276::1::::<><>::
close.png::CompressedTexture2D::3587091700612142273::1700851840::1700851840::1::::<><>::
done.png::CompressedTexture2D::6182235684375006328::1701288049::1701288049::1::::<><>::
error.png::CompressedTexture2D::6705919505785408859::1700596119::1700596120::1::::<><>::
grabber.png::CompressedTexture2D::8290655644929671531::1700848135::1700848135::1::::<><>::
options.png::CompressedTexture2D::6138394843996489873::1700341386::1700341388::1::::<><>::
Pattern.gdshader::Shader::-1::1701371137::0::1::::<><>::
pattern.png::CompressedTexture2D::3377401892510069866::1700162644::1700162644::1::::<><>::
slider.png::CompressedTexture2D::6440855587359146133::1700848204::1700848205::1::::<><>::
slider_used.png::CompressedTexture2D::7237664194563792216::1700848712::1700848712::1::::<><>::
success.png::CompressedTexture2D::703926072702977459::1700596122::1700596123::1::::<><>::
volume.png::CompressedTexture2D::6092298986179152852::1700849305::1700849305::1::::<><>::
vs.png::CompressedTexture2D::2253601579933494394::1700330675::1700330685::1::::<><>::
::res://Title/::1701370730
logo.png::CompressedTexture2D::3897029304528435848::1700162644::1700162644::1::::<><>::
Title.gd::GDScript::-1::1701368424::0::1::::<>Node2D<>::
Title.tscn::PackedScene::7159388869426569474::1701370730::0::1::::<><>::res://Title/Title.gd<>res://Resources/Pattern.gdshader<>uid://boebky8i0p1ji::::res://Resources/pattern.png<>uid://bvr0rd2aqx8po::::res://Title/logo.png<>uid://cwx4044o3f3kr::::res://Title/Buttons/main_buttons.png<>uid://dqeb5fugwvsr0::::res://Resources/grabber.png<>uid://cx087k1tobpej::::res://Resources/slider.png<>uid://dbd8jiiy6sq2c::::res://Resources/slider_used.png<>uid://cs2fjk8n20fku::::res://Resources/volume.png<>uid://0b7mum1n2byd::::res://Audio/BGM/title.mp3<>uid://brdu416jubmv6::::res://Resources/close.png
::res://Title/Buttons/::1700162644
main_buttons.png::CompressedTexture2D::6366283622054364093::1700162644::1700162644::1::::<><>::
::res://Title/Credits/::1701370582
Credits.gd::GDScript::-1::1701289871::0::1::::<>Node2D<>::
Credits.tscn::PackedScene::736691834931413653::1701370582::0::1::::<><>::res://Title/Credits/Credits.gd<>res://Resources/Pattern.gdshader<>uid://boebky8i0p1ji::::res://Resources/pattern.png<>uid://2yjkm4668fmy::::res://Resources/ButaPixel.ttf<>uid://bg7r1qsexrhrp::::res://Resources/back.png
::res://Title/Transition/::1701289599
Transition.gd::GDScript::-1::1700326193::0::1::::<>CanvasLayer<>::
transition.png::CompressedTexture2D::483865168593510217::1700325863::1700325864::1::::<><>::
Transition.tscn::PackedScene::6806039622964982406::1701289599::0::1::::<><>::res://Title/Transition/Transition.gd<>uid://g5ngocbjd75f
::res://Web/::1701371156
index.apple-touch-icon.png::CompressedTexture2D::8964920959266240374::1701371156::1701371163::1::::<><>::
index.icon.png::CompressedTexture2D::303907411698945581::1701371156::1701371163::1::::<><>::
index.png::CompressedTexture2D::1692755971653756847::1701371156::1701371163::1::::<><>::
