[gd_scene load_steps=2 format=3 uid="uid://bbmwcowlaslho"]

[ext_resource type="Script" path="res://DataLoader.gd" id="1_4o7ey"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="CanvasLayer" node_paths=PackedStringArray("label", "textureRect")]
script = ExtResource("1_4o7ey")
sheetId = "1zVFZ3xQmuQNqU3PiH4WDdKjz_7GTsuOBJtiaPRGo2zA"
tab = "Data"
key = "AIzaSyDvRTmvPhFprGAtnmDw9Hk_NSkoJpWw_p0"
sheetRange = "A1:C1000"
label = NodePath("../Label")
textureRect = NodePath("../TextureRect")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 1153.0
offset_bottom = 650.0
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 947.0
offset_top = 289.0
offset_right = 987.0
offset_bottom = 329.0
